<!DOCTYPE html>
<html>

<head>
    <title>Z-index</title>
    <meta content="width=device-width" intitial-scale:1.0>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        border: 1px blue dotted;
        height: 730px;
    }

    .div1 {
        width: 200px;
        height: 200px;
        position: relative;
        top: 200px;
        left: 360px;
        background-color: orange;
        padding: 15px;
        z-index: -3;

    }

    .div2 {
        width: 200px;
        height: 200px;
        position: relative;
        top: -50px;
        left: 400px;
        background-color: skyblue;
        padding: 20px;
        z-index: -4;

    }

    .div3 {
        width: 200px;
        height: 200px;
        position: relative;
        top: -150px;
        left: 300px;
        background-color: lightpink;
        padding: 20px;
        z-index: -2;
    }

    .div4 {
        width: 200px;
        height: 200px;
        position: relative;
        top: -300px;
        left: 250px;
        background-color: lightgreen;
        padding: 20px;
    }
</style>

<body>
    <div class="div1">
        div 1 z-index: -3
    </div>
    <div class="div2">
        div 2 z-index: -4
    </div>
    <div class="div3">
        div 3 z-index: -2
    </div>
    <div class="div4">
        div 4 z-index: default
    </div>
</body>

</html>